DialogWindowApp — копия1/DialogWindowApp/DialogWindow.xaml

<Window x:Class="DialogWindowApp.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogWindowApp"
        mc:Ignorable="d"
        Title="DialogWindow" Height="450" Width="800">
    <Grid>
        <Border Background="#002D59" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Внимание" 
                       Foreground="White" 
                       FontSize="20" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" />
        </Border>

        <!-- Основное сообщение -->
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Вы уверены, что хотите продолжить действие?" 
                       FontSize="16" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,20" />
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Отмена"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Background="#FFCC33"
                    Foreground="Black"
                    FontWeight="Bold"
                    BorderBrush="#FFCC33"
                    Click="CancelButton_Click"/>
            <Button Content="ОК"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Background="#FF6F31"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="#FF6F31"
                    Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
